# MassTransitSagaRoutingSlipNetCore

./: MassTransitDemoRegistration.sln
Registration.Activities/EventRegistration/: EventRegistrationActivity.cs  IEventRegistrationArguments.cs  IEventRegistrationLog.cs
Registration.Activities/LicenseVerification/: ILicenseVerificationArguments.cs  LicenseVerificationActivity.cs
Registration.Activities/ProcessPayment/: IProcessPaymentArguments.cs  IProcessPaymentLog.cs  ProcessPaymentActivity.cs
Registration.Api/: BusService.cs  Program.cs  Registration.Api.csproj  Startup.cs
Registration.Api/Controllers/: RegistrationController.cs  ValuesController.cs
Registration.Api/Properties/: launchSettings.json
Registration.Consumers/: ISecurePaymentInfo.cs  ISecurePaymentInfoService.cs  ProcessRegistrationConsumer.cs  Registration.Consumers.csproj  SecurePaymentInfoService.cs  SubmitRegistrationConsumer.cs
Registration.Contracts/: ILicenseCategory.cs  ILicenseData.cs  IProcessRegistration.cs  IRegistrationCompleted.cs  IRegistrationLicenseVerificationFailed.cs  IRegistrationPaymentFailed.cs  IRegistrationReceived.cs  ISubmitRegistration.cs  LicenseCategoryType.cs  Registration.Contracts.csproj
Registration.Data/: IRegistrationStateReader.cs  Registration.Data.csproj  RegistrationStateInstanceMap.cs  RegistrationStateReader.cs
Registration.Data/Models/: RegistrationModel.cs
RegistrationActivityService/: Program.cs  RegistrationActivityService.csproj
RegistrationService/: Program.cs  RegistrationService.csproj
RegistrationState/: Process.cs  RegistrationState.csproj  RegistrationStateInstance.cs  RegistrationStateMachine.cs
StateService/: Program.cs  StateService.csproj
