<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automatonymous" Version="4.1.2" />
    <PackageReference Include="MassTransit" Version="5.1.5" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="5.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Registration.Contracts\Registration.Contracts.csproj" />
    <ProjectReference Include="..\RegistrationState\RegistrationState.csproj" />
  </ItemGroup>

</Project>
