<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.1.5" />
    <PackageReference Include="MassTransit.Automatonymous" Version="5.1.5" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="5.1.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Registration.Data\Registration.Data.csproj" />
    <ProjectReference Include="..\RegistrationState\RegistrationState.csproj" />
  </ItemGroup>

</Project>
